version: "2"
services:

  jdk8:
    build: jdk8
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000

  jdk7:
    build: jdk7
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000

  jdk9:
    build: jdk9
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
